# StarterApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/starter/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/starter/android/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/pl/starter/android/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BaseViewModelFactory.java  FragmentBuildersModule.kt  ManagerProviderModule.kt  RepositoryProvidersModule.kt  UseCaseProvidersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pl/starter/android/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/starter/android/utils/: BaseSchedulers.kt  ErrorHandler.kt  SessionRepository.kt  StringProvider.kt  TokenInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/starter/android/: ExampleUnitTest.kt
